In [1]:
# !pip install ics
# !pip install requests_testadapter
# !pip install xlrd
# !pip install openpyxl

In [2]:
import pandas as pd
import io
import requests
import ics
import requests_testadapter
import xlrd
import openpyxl
import os

pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)

pd.__version__

'1.0.3'

# Airports

First, we will use the Airports dataset to get the Destination City, Country, Latitude and Longitude values we need.

https://raw.githubusercontent.com/jpatokal/openflights/master/data/airports.dat

--- DESCRIPTION ---

As of January 2017, the OpenFlights Airports Database contains over 10,000 airports, train stations and ferry terminals spanning the globe, as shown in the map above. Each entry contains the following information:

Airport ID	Unique OpenFlights identifier for this airport.
Name	Name of airport. May or may not contain the City name.
City	Main city served by airport. May be spelled differently from Name.
Country	Country or territory where airport is located. See Countries to cross-reference to ISO 3166-1 codes.
Latitude	Decimal degrees, usually to six significant digits. Negative is South, positive is North.
Longitude	Decimal degrees, usually to six significant digits. Negative is West, positive is East.

In [3]:
url = "https://raw.githubusercontent.com/jpatokal/openflights/master/data/airports.dat"
s = requests.get(url).content
df_airports = pd.read_csv(io.StringIO(s.decode('utf-8')), header=None)

In [4]:
df_airports.columns = ['Airport ID', 'Name', 'City', 'Country', 'IATA', 'ICAO', 'Latitude', 'Longitude', 'Altitude', 'Timezone', 'DST', 'Tz database time zone', 'Type', 'Source', ]

In [5]:
df_airports.head()

,Airport ID,Name,City,Country,IATA,ICAO,Latitude,Longitude,Altitude,Timezone,DST,Tz database time zone,Type,Source
0,1,Goroka Airport,Goroka,Papua New Guinea,GKA,AYGA,-6.081690,145.391998,5282,10,U,Pacific/Port_Moresby,airport,OurAirports
1,2,Madang Airport,Madang,Papua New Guinea,MAG,AYMD,-5.207080,145.789001,20,10,U,Pacific/Port_Moresby,airport,OurAirports
2,3,Mount Hagen Kagamuga Airport,Mount Hagen,Papua New Guinea,HGU,AYMH,-5.826790,144.296005,5388,10,U,Pacific/Port_Moresby,airport,OurAirports
3,4,Nadzab Airport,Nadzab,Papua New Guinea,LAE,AYNZ,-6.569803,146.725977,239,10,U,Pacific/Port_Moresby,airport,OurAirports
4,5,Port Moresby Jacksons International Airport,Port Moresby,Papua New Guinea,POM,AYPY,-9.443380,147.220001,146,10,U,Pacific/Port_Moresby,airport,OurAirports

# CrewHistoricData

Process Excel files covering the period 01 Oct 2012 - 31 Oct 2019.

## Concatenate various spreadsheets

In [6]:
dir = '.\\\historic crew data\\'

path = os.getcwd()
files = os.listdir(dir)
files

['A CrewHistoricData (1) 01 Oct 2012 - 30 Jun 2013.xlsx',
 'B CrewHistoricData (2) 01 Jul 2013 - 30 Jun 2014.xlsx',
 'C CrewHistoricData (3) 01 Jul 2014 - 31 Dec 2014.xlsx',
 'D CrewHistoricData (4) 01 Jan 2015 - 30 Jun 2015.xlsx',
 'E CrewHistoricData (5) 01 Jul 2015 - 31 Dec 2015.xlsx',
 'F CrewHistoricData (6) 01 Jan 2016 - 30 Jun 2016.xlsx',
 'G CrewHistoricData (7) 01 Jul 2016 - 31 Dec 2016.xlsx',
 'H CrewHistoricData (8) 01 Jan 2017 - 30 Jun 2017.xlsx',
 'I CrewHistoricData (9) 01 Jul 2017 - 31 Dec 2017.xlsx',
 'J CrewHistoricData (10) 01 Jan 2018 - 30 Jun 2018.xlsx',
 'K CrewHistoricData (11) 01 Jul 2018 - 31 Dec 2018.xlsx',
 'L CrewHistoricData (12) 01 Jan 2019 - 30 Jun 2019.xlsx',
 'N CrewHistoricData (13) 01 Jul 2019 - 31 OCT 2019.xlsx']

In [7]:
files_xlsx = [f for f in files if f[-4:] == 'xlsx']
files_xlsx

['A CrewHistoricData (1) 01 Oct 2012 - 30 Jun 2013.xlsx',
 'B CrewHistoricData (2) 01 Jul 2013 - 30 Jun 2014.xlsx',
 'C CrewHistoricData (3) 01 Jul 2014 - 31 Dec 2014.xlsx',
 'D CrewHistoricData (4) 01 Jan 2015 - 30 Jun 2015.xlsx',
 'E CrewHistoricData (5) 01 Jul 2015 - 31 Dec 2015.xlsx',
 'F CrewHistoricData (6) 01 Jan 2016 - 30 Jun 2016.xlsx',
 'G CrewHistoricData (7) 01 Jul 2016 - 31 Dec 2016.xlsx',
 'H CrewHistoricData (8) 01 Jan 2017 - 30 Jun 2017.xlsx',
 'I CrewHistoricData (9) 01 Jul 2017 - 31 Dec 2017.xlsx',
 'J CrewHistoricData (10) 01 Jan 2018 - 30 Jun 2018.xlsx',
 'K CrewHistoricData (11) 01 Jul 2018 - 31 Dec 2018.xlsx',
 'L CrewHistoricData (12) 01 Jan 2019 - 30 Jun 2019.xlsx',
 'N CrewHistoricData (13) 01 Jul 2019 - 31 OCT 2019.xlsx']

In [8]:
df_hcd = pd.DataFrame()

In [9]:
for f in files_xlsx:
    data = pd.read_excel('{}{}'.format(dir, f), 'Sheet1')
    df_hcd = df_hcd.append(data, ignore_index=False)

In [10]:
df_hcd.head()

,Payroll,Name,Roster Month/Year,Base,Rank,Date,Duty Start,Duty End,Duty Code,Category,Flight,Positioning,Origin,Destination,Aircraft Type,Block,BTRT
0,454250,LADEMAN ANTONY,Oct-2012,LHR,CC,01/10/2012,00:00,00:00,OFF,NaN,NaN,NaN,NaN,NaN,NaN,00:00,0.0
1,454250,LADEMAN ANTONY,Oct-2012,LHR,CC,02/10/2012,00:01,00:00,XG,GND,,NaN,,,NaN,00:00,0.0
2,454250,LADEMAN ANTONY,Oct-2012,LHR,CC,03/10/2012,00:01,00:00,XG,GND,,NaN,,,NaN,00:00,0.0
3,454250,LADEMAN ANTONY,Oct-2012,LHR,CC,04/10/2012,00:01,00:00,XG,GND,,NaN,,,NaN,00:00,0.0
4,454250,LADEMAN ANTONY,Oct-2012,LHR,CC,05/10/2012,00:01,00:00,XG,GND,,NaN,,,NaN,00:00,0.0

In [11]:
df_hcd.shape

(2735, 17)

In [12]:
df_hcd.drop(['Payroll', 'Name', 'Base'], axis=1, inplace=True)

In [13]:
# Convert data types

df_hcd['Date'] = pd.to_datetime(df_hcd['Date'], format='%d/%m/%Y')
df_hcd['Duty Start'] = pd.to_timedelta(df_hcd['Duty Start']+':00')
df_hcd['Duty End'] = pd.to_timedelta(df_hcd['Duty End']+':00')
df_hcd['Block'] = pd.to_timedelta(df_hcd['Block']+':00')

df_hcd.dtypes

Roster Month/Year             object
Rank                          object
Date                  datetime64[ns]
Duty Start           timedelta64[ns]
Duty End             timedelta64[ns]
Duty Code                     object
Category                      object
Flight                        object
Positioning                   object
Origin                        object
Destination                   object
Aircraft Type                 object
Block                timedelta64[ns]
BTRT                         float64
dtype: object

In [14]:
df_hcd = df_hcd[df_hcd['Duty Code'] == 'FLY']

In [15]:
df_hcd.shape

(930, 14)

In [16]:
df_hcd["Start Date"] = df_hcd["Date"]
df_hcd["End Date"] = df_hcd["Date"]
df_hcd["Temp"] = 0
df_hcd['Block Total'] = df_hcd['Block']

In [17]:
# Reset index inplace so we can using index slicing below
df_hcd.reset_index(drop=True, inplace=True)

df_hcd.head()

,Roster Month/Year,Rank,Date,Duty Start,Duty End,Duty Code,Category,Flight,Positioning,Origin,Destination,Aircraft Type,Block,BTRT,Start Date,End Date,Temp,Block Total
0,Nov-2012,CC,2012-11-14,11:37:00,22:54:00,FLY,NaN,VS7,NaN,LHR,LAX,744,11:17:00,11.28,2012-11-14,2012-11-14,0,11:17:00
1,Nov-2012,CC,2012-11-17,02:55:00,12:43:00,FLY,NaN,VS8,NaN,LAX,LHR,744,09:48:00,9.80,2012-11-17,2012-11-17,0,09:48:00
2,Nov-2012,CC,2012-11-21,20:33:00,00:00:00,FLY,NaN,VS17,NaN,LHR,EWR,343,03:27:00,3.45,2012-11-21,2012-11-21,0,03:27:00
3,Nov-2012,CC,2012-11-22,00:00:00,04:32:00,FLY,NaN,VS17,NaN,LHR,EWR,343,04:32:00,4.50,2012-11-22,2012-11-22,0,04:32:00
4,Nov-2012,CC,2012-11-23,13:11:00,20:06:00,FLY,NaN,VS18,NaN,EWR,LHR,346,06:55:00,6.81,2012-11-23,2012-11-23,0,06:55:00

In [18]:
# Calculate overlap by interating over DataFrame rows as (index, Series) pairs
# Zero overlap for first Core Photo in each well, and no negative overlaps (representing gaps)

for index, row in df_hcd[1:].iterrows():
    
    current_row = df_hcd.loc[index]
    previous_row = df_hcd.iloc[df_hcd.index.get_loc(index) - 1]
    
    if current_row['Duty Start'] == previous_row['Duty End']:
        df_hcd.loc[index, 'Block Total'] = current_row['Block Total'] + previous_row['Block Total']
        
    if current_row['Duty Start'] == previous_row['Duty End']:
        df_hcd.loc[index, 'Duty Start'] = previous_row['Duty Start']
    
    if current_row['Flight'] == previous_row['Flight']:
        df_hcd.loc[index, 'Start Date'] = current_row['Start Date'] + pd.DateOffset(-1)
        
    if current_row['Destination'] == previous_row['Destination']:
        df_hcd.loc[index-1, 'Temp'] = previous_row['Temp'] + 1
    
df_hcd.round(1).head()

,Roster Month/Year,Rank,Date,Duty Start,Duty End,Duty Code,Category,Flight,Positioning,Origin,Destination,Aircraft Type,Block,BTRT,Start Date,End Date,Temp,Block Total
0,Nov-2012,CC,2012-11-14,11:37:00,22:54:00,FLY,NaN,VS7,NaN,LHR,LAX,744,11:17:00,11.3,2012-11-14,2012-11-14,0,11:17:00
1,Nov-2012,CC,2012-11-17,02:55:00,12:43:00,FLY,NaN,VS8,NaN,LAX,LHR,744,09:48:00,9.8,2012-11-17,2012-11-17,0,09:48:00
2,Nov-2012,CC,2012-11-21,20:33:00,00:00:00,FLY,NaN,VS17,NaN,LHR,EWR,343,03:27:00,3.4,2012-11-21,2012-11-21,1,03:27:00
3,Nov-2012,CC,2012-11-22,20:33:00,04:32:00,FLY,NaN,VS17,NaN,LHR,EWR,343,04:32:00,4.5,2012-11-21,2012-11-22,0,07:59:00
4,Nov-2012,CC,2012-11-23,13:11:00,20:06:00,FLY,NaN,VS18,NaN,EWR,LHR,346,06:55:00,6.8,2012-11-23,2012-11-23,0,06:55:00

In [19]:
df_hcd = df_hcd[df_hcd['Temp'] == 0]

In [20]:
df_hcd.drop(['Date', 'Temp', 'Block', 'BTRT', 'Positioning', 'Category'], axis=1, inplace=True)

In [21]:
#list(df_hcd.columns.values)

df_hcd[['Roster Month/Year',
 'Rank',
 'Start Date',
 'Duty Start',
 'End Date',
 'Duty End',
 'Flight',
 'Origin',
 'Destination',
 'Aircraft Type',
 'Block Total']].head()

,Roster Month/Year,Rank,Start Date,Duty Start,End Date,Duty End,Flight,Origin,Destination,Aircraft Type,Block Total
0,Nov-2012,CC,2012-11-14,11:37:00,2012-11-14,22:54:00,VS7,LHR,LAX,744,11:17:00
1,Nov-2012,CC,2012-11-17,02:55:00,2012-11-17,12:43:00,VS8,LAX,LHR,744,09:48:00
3,Nov-2012,CC,2012-11-21,20:33:00,2012-11-22,04:32:00,VS17,LHR,EWR,343,07:59:00
4,Nov-2012,CC,2012-11-23,13:11:00,2012-11-23,20:06:00,VS18,EWR,LHR,346,06:55:00
5,Nov-2012,CC,2012-11-26,10:30:00,2012-11-26,18:54:00,VS29,LGW,BGI,744,08:24:00

In [22]:
# 
df_hcd_airports  = pd.merge(df_hcd, df_airports[['IATA', 'City', 'Country', 'Latitude', 'Longitude']], how='left', left_on='Origin', right_on='IATA')

#
df_hcd_airports  = pd.merge(df_hcd_airports, df_airports[['IATA', 'City', 'Country', 'Latitude', 'Longitude']], how='left', left_on='Destination', right_on='IATA', suffixes=('_Origin', '_Destination'))

df_hcd_airports.head()

,Roster Month/Year,Rank,Duty Start,Duty End,Duty Code,Flight,Origin,Destination,Aircraft Type,Start Date,End Date,Block Total,IATA_Origin,City_Origin,Country_Origin,Latitude_Origin,Longitude_Origin,IATA_Destination,City_Destination,Country_Destination,Latitude_Destination,Longitude_Destination
0,Nov-2012,CC,11:37:00,22:54:00,FLY,VS7,LHR,LAX,744,2012-11-14,2012-11-14,11:17:00,LHR,London,United Kingdom,51.470600,-0.461941,LAX,Los Angeles,United States,33.942501,-118.407997
1,Nov-2012,CC,02:55:00,12:43:00,FLY,VS8,LAX,LHR,744,2012-11-17,2012-11-17,09:48:00,LAX,Los Angeles,United States,33.942501,-118.407997,LHR,London,United Kingdom,51.470600,-0.461941
2,Nov-2012,CC,20:33:00,04:32:00,FLY,VS17,LHR,EWR,343,2012-11-21,2012-11-22,07:59:00,LHR,London,United Kingdom,51.470600,-0.461941,EWR,Newark,United States,40.692501,-74.168701
3,Nov-2012,CC,13:11:00,20:06:00,FLY,VS18,EWR,LHR,346,2012-11-23,2012-11-23,06:55:00,EWR,Newark,United States,40.692501,-74.168701,LHR,London,United Kingdom,51.470600,-0.461941
4,Nov-2012,CC,10:30:00,18:54:00,FLY,VS29,LGW,BGI,744,2012-11-26,2012-11-26,08:24:00,LGW,London,United Kingdom,51.148102,-0.190278,BGI,Bridgetown,Barbados,13.074600,-59.492500

In [23]:
pd.options.mode.chained_assignment = None

df_hcd_airports['Start'] = df_hcd_airports['Start Date'] + df_hcd_airports['Duty Start']
df_hcd_airports['End'] = df_hcd_airports['End Date'] + df_hcd_airports['Duty End']
#df_hcd_airports['Diff'] = (df_hcd_airports['End'] - df_hcd_airports['Start']) # correct!

In [24]:
df_hcd_airports.head()

,Roster Month/Year,Rank,Duty Start,Duty End,Duty Code,Flight,Origin,Destination,Aircraft Type,Start Date,End Date,Block Total,IATA_Origin,City_Origin,Country_Origin,Latitude_Origin,Longitude_Origin,IATA_Destination,City_Destination,Country_Destination,Latitude_Destination,Longitude_Destination,Start,End
0,Nov-2012,CC,11:37:00,22:54:00,FLY,VS7,LHR,LAX,744,2012-11-14,2012-11-14,11:17:00,LHR,London,United Kingdom,51.470600,-0.461941,LAX,Los Angeles,United States,33.942501,-118.407997,2012-11-14 11:37:00,2012-11-14 22:54:00
1,Nov-2012,CC,02:55:00,12:43:00,FLY,VS8,LAX,LHR,744,2012-11-17,2012-11-17,09:48:00,LAX,Los Angeles,United States,33.942501,-118.407997,LHR,London,United Kingdom,51.470600,-0.461941,2012-11-17 02:55:00,2012-11-17 12:43:00
2,Nov-2012,CC,20:33:00,04:32:00,FLY,VS17,LHR,EWR,343,2012-11-21,2012-11-22,07:59:00,LHR,London,United Kingdom,51.470600,-0.461941,EWR,Newark,United States,40.692501,-74.168701,2012-11-21 20:33:00,2012-11-22 04:32:00
3,Nov-2012,CC,13:11:00,20:06:00,FLY,VS18,EWR,LHR,346,2012-11-23,2012-11-23,06:55:00,EWR,Newark,United States,40.692501,-74.168701,LHR,London,United Kingdom,51.470600,-0.461941,2012-11-23 13:11:00,2012-11-23 20:06:00
4,Nov-2012,CC,10:30:00,18:54:00,FLY,VS29,LGW,BGI,744,2012-11-26,2012-11-26,08:24:00,LGW,London,United Kingdom,51.148102,-0.190278,BGI,Bridgetown,Barbados,13.074600,-59.492500,2012-11-26 10:30:00,2012-11-26 18:54:00

In [25]:
df_hcd = df_hcd_airports[['Roster Month/Year',
 'Start',
 'End',
 'Block Total',
 'Flight',
 'Origin',
 'City_Origin',
 'Country_Origin',
 'Latitude_Origin',
 'Longitude_Origin',
 'Destination',
 'City_Destination',
 'Country_Destination',
 'Latitude_Destination',
 'Longitude_Destination',        
 'Aircraft Type',
 'Rank']]

df_hcd.head()

,Roster Month/Year,Start,End,Block Total,Flight,Origin,City_Origin,Country_Origin,Latitude_Origin,Longitude_Origin,Destination,City_Destination,Country_Destination,Latitude_Destination,Longitude_Destination,Aircraft Type,Rank
0,Nov-2012,2012-11-14 11:37:00,2012-11-14 22:54:00,11:17:00,VS7,LHR,London,United Kingdom,51.470600,-0.461941,LAX,Los Angeles,United States,33.942501,-118.407997,744,CC
1,Nov-2012,2012-11-17 02:55:00,2012-11-17 12:43:00,09:48:00,VS8,LAX,Los Angeles,United States,33.942501,-118.407997,LHR,London,United Kingdom,51.470600,-0.461941,744,CC
2,Nov-2012,2012-11-21 20:33:00,2012-11-22 04:32:00,07:59:00,VS17,LHR,London,United Kingdom,51.470600,-0.461941,EWR,Newark,United States,40.692501,-74.168701,343,CC
3,Nov-2012,2012-11-23 13:11:00,2012-11-23 20:06:00,06:55:00,VS18,EWR,Newark,United States,40.692501,-74.168701,LHR,London,United Kingdom,51.470600,-0.461941,346,CC
4,Nov-2012,2012-11-26 10:30:00,2012-11-26 18:54:00,08:24:00,VS29,LGW,London,United Kingdom,51.148102,-0.190278,BGI,Bridgetown,Barbados,13.074600,-59.492500,744,CC

In [26]:
df_hcd.dtypes

Roster Month/Year                 object
Start                     datetime64[ns]
End                       datetime64[ns]
Block Total              timedelta64[ns]
Flight                            object
Origin                            object
City_Origin                       object
Country_Origin                    object
Latitude_Origin                  float64
Longitude_Origin                 float64
Destination                       object
City_Destination                  object
Country_Destination               object
Latitude_Destination             float64
Longitude_Destination            float64
Aircraft Type                     object
Rank                              object
dtype: object

In [27]:
# TEMP - REVERSE WORKFLOW
# df_hcd.rename(columns={"lat": "Latitude_Destination", "lon": "Longitude_Destination"}, inplace=True)
# df_hcd.head(1)

In [28]:
df_hcd.to_excel('flight_history.xlsx', index=False)

%b %d, %Y %-H:%M %p
Sep 30, 2014 7:08 AM

In [29]:
# Rename co-ordinate columns for Streamlit which requires lat, lon
df_hcd.rename(columns={"Latitude_Destination": "lat", "Longitude_Destination": "lon"}, inplace=True)
df_hcd.head(1)

,Roster Month/Year,Start,End,Block Total,Flight,Origin,City_Origin,Country_Origin,Latitude_Origin,Longitude_Origin,Destination,City_Destination,Country_Destination,lat,lon,Aircraft Type,Rank
0,Nov-2012,2012-11-14 11:37:00,2012-11-14 22:54:00,11:17:00,VS7,LHR,London,United Kingdom,51.4706,-0.461941,LAX,Los Angeles,United States,33.942501,-118.407997,744,CC

In [30]:
# Save CSV
df_hcd.to_csv('flight_history.csv', date_format='%b %d, %Y %-H:%M %p', index=False)

Next we will use the Notebook 'Flight History - Part 2 (iCal).ipynb' to add more recent flight data...